# backup

apps/Hello/: pom.xml  run.sh
apps/Hello/src/main/java/com/amit/: App.java  HelloController.java
apps/Hello/src/main/java/com/amit/model/: HelloResponse.java
apps/Hello/src/test/java/com/amit/: AppTest.java
apps/testJava9/: pom.xml
apps/testJava9/src/main/java/com/testjava/: MainApp.java
apps/testme/: pom.xml
apps/testme/src/main/java/: module-info.java
apps/testme/src/main/java/abc/def/: CInJava9.java  InJava8.java  InJava9.java  TestApp.java
